AppControleFinanceiro/AppControleFinanceiro/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionAdd"
             Title="Adicionar nova Transação">
    <VerticalStackLayout Spacing="10">
        <Border
            BackgroundColor="Black"
            Margin="15"
            Padding="15"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 35">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
                    Text="Novo"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0"
                    TextColor="White" />
                
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    
                    HeightRequest="17"
                    WidthRequest="17"
                    Source="close.svg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        
        <Label
            x:Name="LabelError"
            TextColor="Red"
            IsVisible="False" />
        
        <Grid 
            ColumnDefinitions="*,*" 
            Margin="35,0" >
            <RadioButton
                x:Name="RadioIncome"
                IsChecked="True"
                Content="Receita" />
            <RadioButton
                x:Name="RadioExpense"
                HorizontalOptions="End"
                Grid.Column="1"
                Content="Despesa" />
        </Grid>
        
        <Entry
            x:Name="EntryName"
            Margin="15,0"
            Placeholder="Nome" />
        
        <DatePicker
            x:Name="DatePickerDate"
            Margin="15,0" />
        
        <Entry
            x:Name="EntryValue"
            Margin="15,0"
            Placeholder="Valor" />
        
        <Button
            Clicked="Button_OnClicked_Save"
            Margin="15,5"
            HorizontalOptions="Center"
            Text="Salvar" />
    </VerticalStackLayout>
</ContentPage>