AppControleFinanceiro/AppControleFinanceiro/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionEdit"
             Title="Editar Transação">
    <VerticalStackLayout Spacing="10">
        <Border
            BackgroundColor="Black"
            Margin="15"
            Padding="15"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 35">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
                    Text="Atualizar"
                    HorizontalOptions="Center" 
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="White" />
                
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    WidthRequest="17"
                    Source="close.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        
        <Grid 
            ColumnDefinitions="*,*" 
            Margin="35,0" >
            <RadioButton
                IsChecked="True"
                Content="Receita" />
            <RadioButton
                HorizontalOptions="End"
                Grid.Column="1"
                Content="Despesa" />
        </Grid>
        
        <Entry 
            Margin="15,0"
            Placeholder="Nome" />
        
        <DatePicker Margin="15,0" />
        
        <Entry 
            Margin="15,0"
            Placeholder="Valor" />
        
        <Button 
            Margin="15,5"
            HorizontalOptions="Center"
            Text="Salvar" />
    </VerticalStackLayout>
</ContentPage>